@import url('https://fonts.googleapis.com/css?family=Ovo');
@import url('https://fonts.googleapis.com/css?family=Muli:300,400,600,700,900');

* {
    box-sizing: border-box;
}

body {
    margin: 20;
    color: #252525;
    text-align: center;
    font-family: 'Muli', sans-serif;
    line-height: 1.5;
    font-weight: 300;
    font-size: 1rem;
}

img {
    max-width: 100%;
    height: auto;
}

h1 {
    font-family: 'Ovo', sans-serif;
    font-size: 2.2rem;
    letter-spacing: 0.1rem;
    color: #8f8787;
}

h2 {
    font-family: 'Ovo', sans-serif;
    font-size: 1.4rem;
    letter-spacing: 0.05rem;
    color: #252525;
}

p {
    margin: 10px;
}


.logo {
    position: absolute;
    top: 2px;
    margin: 0 auto;
    left: 0;
    right: 0;
}

nav ul {
     margin: 0;
     padding: 0;
     list-style: none;
    }

nav li {
    display: inline-block;
    margin: .4em;
}

nav a {
    font-weight: 700; 
    text-decoration: none;
    text-transform: uppercase;
    font-size: .9rem;
    padding: .5em;
    color: #fff;
    text-align: center;
}

nav a:hover, nav a:focus {
 color: #e9e9e9;  
}

.hero {
    background-color: #525252;
    background-image: url(images/laptopcode2000.jpg);
    background-repeat: no-repeat;
    padding: 3.2em;
    opacity: 0.9;
}

.hero-title {
    color: #fff;
    display: inline-block;
    font-size: 3.2rem;
}

.subtitle {
    color:;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
    top: -50px;
    color: #fff;
}


.home-button-accent {
    position: relative;
    top: -55px;
    display: inline-block;
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    border-width: 1.7px;
    border-style: solid;
    padding: 0.2em 1.2em;
    margin-bottom: 1em;
    color: #343434;
}

.home-button-accent:hover, .home-button-accent:focus {
    color: #e9e9e9;
}

.container-about {
 width: 95%;
    max-width: 70em;
    margin: 0 auto;
}
.about-textbox {
    background-color: #343434;
    color: #f9f9f9;
    padding: 3em;
    outline: 3px solid #8f8787;
    outline-offset: -3em;
    position: relative;
    width: 100vw;
    margin-left: -2.7%;
}

.about-me h1 {
    font-size: 1.8rem;
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -0em;
    padding: 0 0.3em;
    background: #343434;
}

.about-me p {
    position: relative;
    font-weight: 200;
    padding: 10px 10px 10px 10px;
    
}

.skills {
    padding: 2em 1em 1em;
}

.skills ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.skills li {
    margin: 1em;
    background: #fff;
    color: #333;
}

.card-content {
    padding: 1.5em;
}
.center 
{
    margin: 0 auto;
}

.imgBox
{
    position: relative;
    width: 500px;
    height: 300px;
    margin: auto;
    background-size: cover;
    border: 2.5px solid #e9e9e9;
    overflow: hidden;
}

.imgBox img
{
    width: 100%;
    transition: .5s;
}
.container 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    transition: .5s;
}
.container:before 
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    transform: translateX(0) scale(1) skew(-45deg);
    transition: .5s;
}
.content
{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    padding: 30px 50px;
    text-align: center;
}

.content h1 
{
    padding: 0;
    color: #fff;
    margin-bottom: 20px;
    font-size: 1.5em;
    transform: translateY(-100%) scale(0);
}

.content p 
{
    padding: 0;
    color: #fff;
    font-size: 1em;
    transform: scale(2);
    transition: .5s;
    opacity: 0;
}
.imgBox:hover .content h1
{
    transform: translateY(0) scale(1);
}

.imgBox:hover .content p
{
    transform: scale(1);
    opacity: 1;
}
.imgBox:hover img
{
    transform: scale(2) translateX(-50px);
}
.imgBox:hover .container:before
{
    opacity: 0.7;
    background: #8f8787;
    transform: translateX(0) scale(1) skew(-45deg);
}

.container-contact{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto; 
    padding: 1em;
}

.container-contact ul {
    list-style: none;
    padding: 0;
}

.brand {
    text-align: center;
}

.wrapper-contact{
    box-shadow: 0 0 20px 0 rgba(124, 122, 122, 0.5);
}
.wrapper-contact > * {
    padding: 1em;
}

.company-info {
    background: #cccccc;
}

.company-info h3, .company-info ul{
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact-form {
    background: #e9e9e9;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.conact-form form label {
    display: block;
}

.contact-form form p{
    margin: 0;
    text-align: left;
    font-weight: 400;
}

.contact-form form .full{
    grid-column: 1 / 3;
}

.contact-form form button, .contact-form form input, .contact-form form textarea{
    width: 100%;
    padding: 1em;
    border: 1px solid #e9e9e9;
}

.contact-form form button {
    background: #cccccc;
    border: 0;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
}

.contact-form form button:hover, .contact-form form button:focus{
    background: #8f8787;
    color: #fff;
    outline: 0;
    transition: background-color 2s ease-out;
}

footer {
 background: #343434;
 color: #e9e9e9;
 padding: 0.5em;
}

footer p {
 text-transform: uppercase;
 font-weight: 500;
}
.social-icons {
 display: flex;  
 max-width: 15em;
 justify-content: space-between;
 margin: 1.75em auto 4em;
 
}

.social-icon {
 width: 25%; 
 height: 25%;
 padding: 0.5em;
}


/* Desktop */

@media screen and (min-width:750px) {
    
   nav a {
       font-size: 1.1em;
    }
     .hero-title {
         font-size: 3.5rem;   
    }
    
    .hero {
     padding:4em;   
    }
    
    .about-me {
     background-image:url(images/starsInSky.jpeg);
     background-repeat: no-repeat;
     background-position: center;
     padding: 5em;
     margin-top: 40px;
}

    .about-textbox {
        width: 55%;
        text-align: left;
        margin-left: 2.7%;
        box-shadow: 0 0 4em 0 rgba(0,0,0,0.25);
    }

    
    .grid {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: auto;
     max-width: 1200px;
    }
    
    .skills {
        background: #e9e9e9;
        margin-top: 3em;
    }
    
    .skills ul {
     grid-column: 2/4;
     display: flex;
    }
    
    .skills li {
     width: 35%;   
    }
    
      .center {
     grid-column: 2/4;
     display: flex;
    justify-content: ;
    }
    

    
    .wrapper-contact {
        display: grid;
        grid-template-columns: 1fr 2fr; 
    }
    
    .wrapper-contact > *{
        padding: 2em;
    }
.company-info h1 {
    text-align: center;
    }
    .company-info h3, .company-info ul{
        text-align: left;
    }
}

